
-- VHDL Instantiation Created from source file gray_to_binary.vhd -- 21:13:16 02/27/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT gray_to_binary
	PORT(
		input : IN std_logic_vector(3 downto 0);          
		output : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_gray_to_binary: gray_to_binary PORT MAP(
		input => ,
		output => 
	);


