<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="read_control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-2-28T14:13:27</timestamp>
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="r_en" />
    <pin polarity="Input" x="0" y="-96" name="clk_read" />
    <pin polarity="Input" x="0" y="-32" name="write_pointer(9:0)" />
    <pin polarity="Output" x="560" y="-224" name="empty" />
    <pin polarity="Output" x="560" y="-128" name="read_pointer(9:0)" />
    <pin polarity="Output" x="560" y="-32" name="read_gray_pointer(9:0)" />
    <graph>
        <rect width="432" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin r_en" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk_read" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin write_pointer(9:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin empty" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-128" type="pin read_pointer(9:0)" />
        <rect width="64" x="496" y="-140" height="24" />
        <line x2="560" y1="-128" y2="-128" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin read_gray_pointer(9:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
