xst -intstyle ise -ifn "/home/ise/Desktop/CODE/Async_FIFO/synchronizer.xst" -ofn "/home/ise/Desktop/CODE/Async_FIFO/synchronizer.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/CODE/Async_FIFO/synchronizer.xst" -ofn "/home/ise/Desktop/CODE/Async_FIFO/synchronizer.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/CODE/Async_FIFO/synchronizer.xst" -ofn "/home/ise/Desktop/CODE/Async_FIFO/synchronizer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 synchronizer.ngc synchronizer.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o synchronizer_map.ncd synchronizer.ngd synchronizer.pcf 
par -w -intstyle ise -ol high -mt off synchronizer_map.ncd synchronizer.ncd synchronizer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml synchronizer.twx synchronizer.ncd -o synchronizer.twr synchronizer.pcf 
xst -intstyle ise -ifn "/home/ise/Desktop/CODE/Async_FIFO/synchronizer.xst" -ofn "/home/ise/Desktop/CODE/Async_FIFO/synchronizer.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/CODE/Async_FIFO/synchronizer.xst" -ofn "/home/ise/Desktop/CODE/Async_FIFO/synchronizer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 synchronizer.ngc synchronizer.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o synchronizer_map.ncd synchronizer.ngd synchronizer.pcf 
par -w -intstyle ise -ol high -mt off synchronizer_map.ncd synchronizer.ncd synchronizer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml synchronizer.twx synchronizer.ncd -o synchronizer.twr synchronizer.pcf 
